# simplified-server

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/sbs/simplifiedserver/: SecurityHeaderInterceptor.java  ServerApi.java  SimplifiedServer.java
src/main/java/dev/sbs/simplifiedserver/config/: ServerConfig.java
src/main/java/dev/sbs/simplifiedserver/controller/: ErrorController.java  HypixelController.java  MojangController.java  ResourceController.java  SkyBlockController.java  TestApiKeyController.java  TestVersionController.java
src/main/java/dev/sbs/simplifiedserver/error/: ErrorController.java  ErrorPageRenderer.java
src/main/java/dev/sbs/simplifiedserver/exception/: ServerException.java
src/main/java/dev/sbs/simplifiedserver/security/: ApiKeyConfig.java  ApiKeyService.java  SecurityHeaderInterceptor.java
src/main/java/dev/sbs/simplifiedserver/version/: ApiVersion.java  ApiVersionCondition.java  ApiVersionConfig.java  ApiVersionInterceptor.java  ApiVersionRequestMappingHandlerMapping.java  TestVersionController.java  VersionRegistryService.java
src/main/java/dev/sbs/simplifiedserver/version/exception/: InvalidVersionException.java  MissingVersionException.java  VersionException.java
src/main/resources/: application.properties  logback.xml
